# AntipaMuseum

./: AntipaMuseum.csproj  AntipaMuseum.sln  Startup.cs  WeatherForecast.cs
AntipaMuseum/: AntipaMuseum.csproj  Program.cs  Startup.cs
AntipaMuseum.Core/Models/: Gender.cs  Visit.cs  Visitor.cs
AntipaMuseum.Infrastructure/: Class1.cs
AntipaMuseum/Controllers/: VisitController.cs  VisitorController.cs
AntipaMuseum/Data/: AntipaDbContext.cs
AntipaMuseum/Services/: IVisitorService.cs  IVisitsService.cs  VisitorService.cs  VisitsService.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
TestProject1/: UnitTest1.cs
TestProject2/: TestProject2.csproj  UnitTest1.cs
